<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPWCS.AddEvent" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="eventMangWindow" Type="SPWCS.EventManagement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.096" />
        <Point X="2.187" Y="4.096" />
        <Point X="2.187" Y="3.02" />
        <Point X="2.188" Y="3.02" />
        <Point X="2.188" Y="2.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>phQBAAQCAmggARAQAACSIAACIICIAAAAAEAoBAAYAQA=</HashCode>
      <FileName>AddEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="eventMangWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SPWCS.AddUser" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="userWindow" Type="SPWCS.UsersManagement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.75" />
        <Point X="8.5" Y="2.925" />
        <Point X="9.562" Y="2.925" />
        <Point X="9.562" Y="2.55" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABBAgAADQCQAABQAAACAAQACAEAAAAAAACAUAAAAAAA=</HashCode>
      <FileName>AddUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SPWCS.AccessPermission" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAACAAAQAAAICACCQCAAAAEAgIEEABAAAAEAA=</HashCode>
      <FileName>AccessPermission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="um" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SPWCS.Archive" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="userWindow" Type="SPWCS.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5" />
        <Point X="6.25" Y="1.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ARgAAGAAADAIAAAAAACAABACAACAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Archive.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SPWCS.ArchiveFunctions" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAA=</HashCode>
      <FileName>ArchiveFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPWCS.Connecter" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connecter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPWCS.DeleteEvent" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="evmWindow" Type="SPWCS.EventManagement" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="3.75" />
        <Point X="2.875" Y="2.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.067" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAABAAACAQABRAAACAAAAGIAEAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DeleteEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="evmWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SPWCS.DeleteUser" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAABAAAACAAAACAAAAAAACAAIAAABQAAQ=</HashCode>
      <FileName>DeleteUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="u" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SPWCS.EventFunctions" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAQAQAAAAAAAAAAAgAAAgAAAA=</HashCode>
      <FileName>EventFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPWCS.EventManagement" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="userWindow" Type="SPWCS.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.25" />
        <Point X="4.833" Y="2.25" />
        <Point X="4.833" Y="1.675" />
        <Point X="5.562" Y="1.675" />
        <Point X="5.562" Y="1.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AZAAAAAAECAIACAAAgCBABCCIAAAAAAIBEAAAAAAEAg=</HashCode>
      <FileName>EventManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SPWCS.Login" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQCAAABEAAACACAACgAAAAAAAAAAAAABCAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPWCS.ModifyEvent" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="window" Type="SPWCS.EventManagement">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.977" Y="-0.536" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ggQBABQAgmggABQQAACAAAASCAC4AgAIAGAgBIgYCAA=</HashCode>
      <FileName>ModifyEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SPWCS.MoveToArchive" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAQCAAAACAAACAAQACAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>MoveToArchive.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="archiveWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SPWCS.PDFConverter" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDFConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPWCS.User" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAACQAACAIIgCAgAACEgAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPWCS.UsersManagement">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="u" Type="SPWCS.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.112" />
        <Point X="9.125" Y="2.112" />
        <Point X="9.125" Y="1" />
        <Point X="6.75" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.025" Y="-1.103" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAIAAACAABCAEAwCAAQAKAACAAAAYAAICAAAAAAA=</HashCode>
      <FileName>UsersManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="u" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SPWCS.CheckReservation" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <AssociationLine Name="userWindow" Type="SPWCS.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="5.5" />
        <Point X="9.375" Y="4.625" />
        <Point X="6.688" Y="4.625" />
        <Point X="6.688" Y="1.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAQAAgCCBAAAiBAAigAAAIAAAAOAAAAA=</HashCode>
      <FileName>CheckReservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userWindow" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>