<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="PersonalData">
      <EntityTypeMapping TypeName="DBModel.PersonalData">
        <MappingFragment StoreEntitySet="PersonalData">
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surename" ColumnName="Surename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>